7X9
Width, Row1, Row2, Row3, ...
0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,   // Code for char  
0x04,0x08,0x08,0x08,0x08,0x08,0x00,0x08,0x00,0x00,   // Code for char !
0x05,0x14,0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,   // Code for char "
0x06,0x28,0x14,0x3e,0x14,0x14,0x3e,0x14,0x0a,0x00,   // Code for char #
0x05,0x08,0x1c,0x02,0x0c,0x10,0x0e,0x04,0x04,0x00,   // Code for char $
0x05,0x04,0x0a,0x04,0x1e,0x08,0x14,0x08,0x00,0x00,   // Code for char %
0x06,0x00,0x18,0x04,0x04,0x1a,0x12,0x3c,0x00,0x00,   // Code for char &
0x04,0x08,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x00,   // Code for char '
0x05,0x10,0x10,0x08,0x08,0x08,0x08,0x10,0x10,0x00,   // Code for char (
0x04,0x04,0x04,0x08,0x08,0x08,0x08,0x04,0x04,0x00,   // Code for char )
0x06,0x08,0x3e,0x08,0x14,0x00,0x00,0x00,0x00,0x00,   // Code for char *
0x06,0x08,0x08,0x08,0x3e,0x08,0x08,0x08,0x00,0x00,   // Code for char +
0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x0c,0x04,   // Code for char ,
0x06,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,   // Code for char -
0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,   // Code for char .
0x06,0x20,0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x00,   // Code for char /
0x06,0x1c,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,   // Code for char 0
0x06,0x0e,0x08,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,   // Code for char 1
0x06,0x1c,0x22,0x10,0x08,0x04,0x02,0x3e,0x00,0x00,   // Code for char 2
0x06,0x1c,0x22,0x20,0x18,0x20,0x22,0x1c,0x00,0x00,   // Code for char 3
0x06,0x10,0x18,0x14,0x12,0x3e,0x10,0x38,0x00,0x00,   // Code for char 4
0x06,0x1e,0x02,0x02,0x1e,0x20,0x22,0x1c,0x00,0x00,   // Code for char 5
0x06,0x1c,0x02,0x02,0x1e,0x22,0x22,0x1c,0x00,0x00,   // Code for char 6
0x06,0x3e,0x22,0x20,0x10,0x10,0x08,0x08,0x00,0x00,   // Code for char 7
0x06,0x1c,0x22,0x22,0x1c,0x22,0x22,0x1c,0x00,0x00,   // Code for char 8
0x06,0x1c,0x22,0x22,0x3c,0x20,0x20,0x1c,0x00,0x00,   // Code for char 9
0x04,0x00,0x00,0x0c,0x00,0x00,0x00,0x0c,0x00,0x00,   // Code for char :
0x05,0x00,0x00,0x18,0x00,0x00,0x18,0x0c,0x04,0x00,   // Code for char ;
0x06,0x00,0x20,0x18,0x06,0x18,0x20,0x00,0x00,0x00,   // Code for char <
0x06,0x00,0x00,0x3e,0x00,0x3e,0x00,0x00,0x00,0x00,   // Code for char =
0x06,0x00,0x02,0x0c,0x30,0x0c,0x02,0x00,0x00,0x00,   // Code for char >
0x05,0x0c,0x12,0x10,0x08,0x08,0x00,0x0c,0x00,0x00,   // Code for char ?
0x06,0x1c,0x22,0x32,0x2a,0x2a,0x32,0x02,0x3c,0x00,   // Code for char @
0x07,0x08,0x08,0x14,0x14,0x1c,0x22,0x77,0x00,0x00,   // Code for char A
0x06,0x1f,0x22,0x22,0x1e,0x22,0x22,0x1f,0x00,0x00,   // Code for char B
0x06,0x1c,0x22,0x02,0x02,0x02,0x22,0x1c,0x00,0x00,   // Code for char C
0x06,0x0f,0x12,0x22,0x22,0x22,0x12,0x0f,0x00,0x00,   // Code for char D
0x06,0x3e,0x24,0x04,0x1c,0x04,0x24,0x3e,0x00,0x00,   // Code for char E
0x06,0x3e,0x24,0x04,0x1c,0x04,0x04,0x0e,0x00,0x00,   // Code for char F
0x07,0x3c,0x22,0x02,0x02,0x72,0x22,0x1c,0x00,0x00,   // Code for char G
0x07,0x77,0x22,0x22,0x3e,0x22,0x22,0x77,0x00,0x00,   // Code for char H
0x06,0x3e,0x08,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,   // Code for char I
0x06,0x3c,0x10,0x10,0x10,0x12,0x12,0x0c,0x00,0x00,   // Code for char J
0x07,0x77,0x22,0x12,0x0e,0x12,0x22,0x67,0x00,0x00,   // Code for char K
0x06,0x0e,0x04,0x04,0x04,0x24,0x24,0x3e,0x00,0x00,   // Code for char L
0x07,0x63,0x36,0x36,0x2a,0x22,0x22,0x77,0x00,0x00,   // Code for char M
0x07,0x73,0x26,0x26,0x2a,0x2a,0x32,0x27,0x00,0x00,   // Code for char N
0x06,0x1c,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,   // Code for char O
0x06,0x1e,0x24,0x24,0x24,0x1c,0x04,0x0e,0x00,0x00,   // Code for char P
0x06,0x1c,0x22,0x22,0x22,0x22,0x22,0x1c,0x38,0x00,   // Code for char Q
0x07,0x1e,0x24,0x24,0x24,0x1c,0x24,0x4e,0x00,0x00,   // Code for char R
0x06,0x1c,0x22,0x02,0x1c,0x20,0x22,0x1c,0x00,0x00,   // Code for char S
0x06,0x3e,0x2a,0x08,0x08,0x08,0x08,0x1c,0x00,0x00,   // Code for char T
0x07,0x77,0x22,0x22,0x22,0x22,0x22,0x1c,0x00,0x00,   // Code for char U
0x07,0x77,0x22,0x22,0x12,0x14,0x14,0x0c,0x00,0x00,   // Code for char V
0x07,0x77,0x22,0x2a,0x2a,0x2a,0x2a,0x14,0x00,0x00,   // Code for char W
0x07,0x63,0x22,0x14,0x08,0x14,0x22,0x63,0x00,0x00,   // Code for char X
0x07,0x77,0x22,0x14,0x08,0x08,0x08,0x1c,0x00,0x00,   // Code for char Y
0x06,0x3e,0x22,0x10,0x08,0x04,0x22,0x3e,0x00,0x00,   // Code for char Z
0x05,0x18,0x08,0x08,0x08,0x08,0x08,0x08,0x18,0x00,   // Code for char [
0x05,0x02,0x04,0x04,0x08,0x08,0x08,0x10,0x10,0x00,   // Code for char BackSlash
0x04,0x0c,0x08,0x08,0x08,0x08,0x08,0x08,0x0c,0x00,   // Code for char ]
0x06,0x08,0x14,0x22,0x00,0x00,0x00,0x00,0x00,0x00,   // Code for char ^
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,   // Code for char _
0x04,0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,   // Code for char `
0x07,0x00,0x00,0x1c,0x22,0x3c,0x22,0x7e,0x00,0x00,   // Code for char a
0x06,0x03,0x02,0x1a,0x26,0x22,0x22,0x1f,0x00,0x00,   // Code for char b
0x06,0x00,0x00,0x3c,0x22,0x02,0x02,0x3c,0x00,0x00,   // Code for char c
0x07,0x30,0x20,0x2c,0x32,0x22,0x22,0x7c,0x00,0x00,   // Code for char d
0x06,0x00,0x00,0x1c,0x22,0x3e,0x02,0x3c,0x00,0x00,   // Code for char e
0x06,0x30,0x08,0x3c,0x08,0x08,0x08,0x3c,0x00,0x00,   // Code for char f
0x07,0x00,0x00,0x6c,0x32,0x22,0x22,0x3c,0x20,0x1c,   // Code for char g
0x07,0x03,0x02,0x1a,0x26,0x22,0x22,0x77,0x00,0x00,   // Code for char h
0x06,0x08,0x00,0x0e,0x08,0x08,0x08,0x3e,0x00,0x00,   // Code for char i
0x05,0x08,0x00,0x1e,0x10,0x10,0x10,0x10,0x10,0x0e,   // Code for char j
0x06,0x03,0x02,0x3a,0x12,0x0e,0x12,0x3b,0x00,0x00,   // Code for char k
0x06,0x0c,0x08,0x08,0x08,0x08,0x08,0x3e,0x00,0x00,   // Code for char l
0x07,0x00,0x00,0x17,0x2a,0x2a,0x2a,0x7f,0x00,0x00,   // Code for char m
0x07,0x00,0x00,0x1b,0x26,0x22,0x22,0x77,0x00,0x00,   // Code for char n
0x06,0x00,0x00,0x1c,0x22,0x22,0x22,0x1c,0x00,0x00,   // Code for char o
0x06,0x00,0x00,0x1b,0x26,0x22,0x22,0x1e,0x02,0x07,   // Code for char p
0x07,0x00,0x00,0x6c,0x32,0x22,0x22,0x3c,0x20,0x70,   // Code for char q
0x06,0x00,0x00,0x36,0x0c,0x04,0x04,0x1e,0x00,0x00,   // Code for char r
0x06,0x00,0x00,0x3c,0x02,0x1c,0x20,0x1e,0x00,0x00,   // Code for char s
0x06,0x00,0x02,0x1f,0x02,0x02,0x22,0x1c,0x00,0x00,   // Code for char t
0x07,0x00,0x00,0x33,0x22,0x22,0x32,0x6c,0x00,0x00,   // Code for char u
0x07,0x00,0x00,0x77,0x22,0x12,0x14,0x0c,0x00,0x00,   // Code for char v
0x07,0x00,0x00,0x77,0x22,0x2a,0x2a,0x14,0x00,0x00,   // Code for char w
0x06,0x00,0x00,0x36,0x14,0x08,0x14,0x36,0x00,0x00,   // Code for char x
0x07,0x00,0x00,0x77,0x22,0x14,0x14,0x08,0x08,0x0e,   // Code for char y
0x06,0x00,0x00,0x3e,0x12,0x08,0x24,0x3e,0x00,0x00,   // Code for char z
0x05,0x10,0x08,0x08,0x08,0x0c,0x08,0x08,0x08,0x10,   // Code for char {
0x04,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,   // Code for char |
0x05,0x04,0x08,0x08,0x08,0x18,0x08,0x08,0x08,0x04,   // Code for char }
0x06,0x00,0x00,0x00,0x2c,0x1a,0x00,0x00,0x00,0x00,   // Code for char ~
0x03,0x07,0x05,0x05,0x05,0x05,0x05,0x07,0x00,0x00,   // Code for char 
0x07,0x14,0x00,0x0c,0x08,0x14,0x14,0x1c,0x22,0x77,   // Code for char Ä
0x06,0x14,0x00,0x1c,0x22,0x22,0x22,0x22,0x22,0x1c,   // Code for char Ö
0x07,0x14,0x00,0x77,0x22,0x22,0x22,0x22,0x22,0x1c,   // Code for char Ü
0x07,0x00,0x00,0x14,0x00,0x1c,0x22,0x3c,0x22,0x7e,   // Code for char ä
0x06,0x00,0x00,0x14,0x00,0x1c,0x22,0x22,0x22,0x1c,   // Code for char ö
0x07,0x00,0x00,0x14,0x00,0x33,0x22,0x22,0x32,0x6c,   // Code for char ü