
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Courier_New7x14
//GLCD FontSize : 7 x 14

const unsigned short Courier_New7x14[] = {
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x05, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char "
        0x06, 0x00, 0x00, 0x40, 0x0A, 0xE0, 0x07, 0x50, 0x0A, 0xE0, 0x07, 0x50, 0x02, 0x00, 0x00,  // Code for char #
        0x05, 0x00, 0x00, 0x40, 0x02, 0xA0, 0x0E, 0xB0, 0x02, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char $
        0x05, 0x00, 0x00, 0xA0, 0x00, 0xD0, 0x02, 0xA0, 0x05, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char %
        0x06, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x04, 0x20, 0x05, 0x20, 0x07, 0x00, 0x04, 0x00, 0x00,  // Code for char &
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x30, 0x0C, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x04, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0C, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x06, 0x00, 0x00, 0x20, 0x00, 0xA0, 0x00, 0x70, 0x00, 0xA0, 0x00, 0x20, 0x00, 0x00, 0x00,  // Code for char *
        0x06, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xF0, 0x07, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,  // Code for char +
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x06, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,  // Code for char -
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x06, 0x00, 0x00, 0x00, 0x08, 0x00, 0x06, 0x80, 0x01, 0x60, 0x00, 0x10, 0x00, 0x00, 0x00,  // Code for char /
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0xE0, 0x03, 0x00, 0x00,  // Code for char 0
        0x06, 0x00, 0x00, 0x00, 0x04, 0x10, 0x04, 0xF0, 0x07, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char 1
        0x06, 0x00, 0x00, 0x20, 0x06, 0x10, 0x05, 0x90, 0x04, 0x50, 0x04, 0x20, 0x04, 0x00, 0x00,  // Code for char 2
        0x06, 0x00, 0x00, 0x20, 0x02, 0x10, 0x04, 0x90, 0x04, 0x90, 0x04, 0x60, 0x03, 0x00, 0x00,  // Code for char 3
        0x06, 0x00, 0x00, 0x80, 0x01, 0x40, 0x01, 0x20, 0x05, 0xF0, 0x07, 0x00, 0x05, 0x00, 0x00,  // Code for char 4
        0x06, 0x00, 0x00, 0x00, 0x02, 0xF0, 0x04, 0x90, 0x04, 0x90, 0x04, 0x10, 0x03, 0x00, 0x00,  // Code for char 5
        0x06, 0x00, 0x00, 0xC0, 0x03, 0xA0, 0x04, 0x90, 0x04, 0x90, 0x04, 0x10, 0x03, 0x00, 0x00,  // Code for char 6
        0x06, 0x00, 0x00, 0x30, 0x00, 0x10, 0x00, 0x10, 0x06, 0x90, 0x01, 0x70, 0x00, 0x00, 0x00,  // Code for char 7
        0x06, 0x00, 0x00, 0x60, 0x03, 0x90, 0x04, 0x90, 0x04, 0x90, 0x04, 0x60, 0x03, 0x00, 0x00,  // Code for char 8
        0x06, 0x00, 0x00, 0x60, 0x04, 0x90, 0x04, 0x90, 0x04, 0x90, 0x02, 0xE0, 0x01, 0x00, 0x00,  // Code for char 9
        0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x06, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x06, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x40, 0x01, 0x40, 0x01, 0x20, 0x02, 0x00, 0x00,  // Code for char <
        0x06, 0x00, 0x00, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x00, 0x00,  // Code for char =
        0x06, 0x00, 0x00, 0x20, 0x02, 0x40, 0x01, 0x40, 0x01, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,  // Code for char >
        0x05, 0x00, 0x00, 0x20, 0x00, 0x10, 0x04, 0x90, 0x05, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x06, 0x00, 0x00, 0xE0, 0x07, 0x10, 0x08, 0x90, 0x09, 0x50, 0x0A, 0xE0, 0x0B, 0x00, 0x00,  // Code for char @
        0x07, 0x00, 0x04, 0x00, 0x06, 0xD0, 0x05, 0x30, 0x01, 0xC0, 0x05, 0x00, 0x06, 0x00, 0x04,  // Code for char A
        0x06, 0x10, 0x04, 0xF0, 0x07, 0x90, 0x04, 0x90, 0x04, 0x90, 0x04, 0x60, 0x03, 0x00, 0x00,  // Code for char B
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0x30, 0x02, 0x00, 0x00,  // Code for char C
        0x06, 0x10, 0x04, 0xF0, 0x07, 0x10, 0x04, 0x10, 0x04, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00,  // Code for char D
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x90, 0x04, 0xD0, 0x05, 0x30, 0x06, 0x00, 0x00,  // Code for char E
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x90, 0x04, 0xD0, 0x01, 0x30, 0x00, 0x00, 0x00,  // Code for char F
        0x07, 0x00, 0x00, 0xE0, 0x03, 0x10, 0x04, 0x10, 0x04, 0x10, 0x05, 0x30, 0x03, 0x00, 0x01,  // Code for char G
        0x07, 0x10, 0x04, 0xF0, 0x07, 0x90, 0x04, 0x80, 0x00, 0x90, 0x04, 0xF0, 0x07, 0x10, 0x04,  // Code for char H
        0x06, 0x00, 0x00, 0x10, 0x04, 0x10, 0x04, 0xF0, 0x07, 0x10, 0x04, 0x10, 0x04, 0x00, 0x00,  // Code for char I
        0x06, 0x00, 0x00, 0x00, 0x03, 0x10, 0x04, 0x10, 0x04, 0xF0, 0x03, 0x10, 0x00, 0x00, 0x00,  // Code for char J
        0x07, 0x10, 0x04, 0xF0, 0x07, 0x90, 0x04, 0x80, 0x00, 0x50, 0x01, 0x30, 0x06, 0x10, 0x04,  // Code for char K
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x10, 0x04, 0x00, 0x04, 0x00, 0x07, 0x00, 0x00,  // Code for char L
        0x07, 0x10, 0x04, 0xF0, 0x07, 0x70, 0x04, 0x80, 0x00, 0x70, 0x04, 0xF0, 0x07, 0x10, 0x04,  // Code for char M
        0x07, 0x10, 0x04, 0xF0, 0x07, 0x70, 0x04, 0x80, 0x01, 0x10, 0x06, 0xF0, 0x07, 0x10, 0x00,  // Code for char N
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0xE0, 0x03, 0x00, 0x00,  // Code for char O
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x10, 0x05, 0x10, 0x01, 0xE0, 0x00, 0x00, 0x00,  // Code for char P
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x10, 0x04, 0x10, 0x0C, 0x10, 0x0C, 0xE0, 0x0B, 0x00, 0x00,  // Code for char Q
        0x07, 0x00, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x10, 0x05, 0x10, 0x01, 0xE0, 0x02, 0x00, 0x04,  // Code for char R
        0x06, 0x00, 0x00, 0x60, 0x06, 0x90, 0x04, 0x90, 0x04, 0xA0, 0x04, 0x30, 0x03, 0x00, 0x00,  // Code for char S
        0x06, 0x00, 0x00, 0x30, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x10, 0x04, 0x30, 0x00, 0x00, 0x00,  // Code for char T
        0x07, 0x10, 0x00, 0xF0, 0x03, 0x10, 0x04, 0x00, 0x04, 0x10, 0x04, 0xF0, 0x03, 0x10, 0x00,  // Code for char U
        0x07, 0x10, 0x00, 0xF0, 0x00, 0x10, 0x07, 0x00, 0x04, 0x90, 0x03, 0x70, 0x00, 0x10, 0x00,  // Code for char V
        0x07, 0x10, 0x00, 0xF0, 0x03, 0x10, 0x04, 0xC0, 0x03, 0x10, 0x04, 0xF0, 0x03, 0x10, 0x00,  // Code for char W
        0x07, 0x10, 0x04, 0x30, 0x06, 0x40, 0x01, 0x80, 0x00, 0x40, 0x01, 0x30, 0x06, 0x10, 0x04,  // Code for char X
        0x07, 0x10, 0x00, 0x30, 0x00, 0x50, 0x04, 0x80, 0x07, 0x50, 0x04, 0x30, 0x00, 0x10, 0x00,  // Code for char Y
        0x06, 0x00, 0x00, 0x30, 0x06, 0x10, 0x05, 0x90, 0x04, 0x50, 0x04, 0x30, 0x06, 0x00, 0x00,  // Code for char Z
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x05, 0x00, 0x00, 0x10, 0x00, 0x60, 0x00, 0x80, 0x03, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,  // Code for char BackSlash
        0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x06, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x00,  // Code for char ^
        0x07, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,  // Code for char _
        0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x07, 0x00, 0x00, 0x80, 0x06, 0x40, 0x05, 0x40, 0x05, 0x40, 0x05, 0x80, 0x07, 0x00, 0x04,  // Code for char a
        0x06, 0x10, 0x04, 0xF0, 0x07, 0x80, 0x04, 0x40, 0x04, 0x40, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char b
        0x06, 0x00, 0x00, 0x80, 0x03, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0xC0, 0x04, 0x00, 0x00,  // Code for char c
        0x07, 0x00, 0x00, 0x80, 0x03, 0x40, 0x04, 0x40, 0x04, 0x90, 0x04, 0xF0, 0x07, 0x00, 0x04,  // Code for char d
        0x06, 0x00, 0x00, 0x80, 0x03, 0x40, 0x05, 0x40, 0x05, 0x40, 0x05, 0x80, 0x05, 0x00, 0x00,  // Code for char e
        0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0xE0, 0x07, 0x50, 0x04, 0x50, 0x04, 0x00, 0x00,  // Code for char f
        0x07, 0x00, 0x00, 0x80, 0x03, 0x40, 0x14, 0x40, 0x14, 0x80, 0x14, 0xC0, 0x0F, 0x40, 0x00,  // Code for char g
        0x07, 0x10, 0x04, 0xF0, 0x07, 0x80, 0x04, 0x40, 0x00, 0x40, 0x04, 0x80, 0x07, 0x00, 0x04,  // Code for char h
        0x06, 0x00, 0x00, 0x40, 0x04, 0x40, 0x04, 0xD0, 0x07, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char i
        0x05, 0x00, 0x00, 0x40, 0x10, 0x40, 0x10, 0x50, 0x10, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x06, 0x10, 0x04, 0xF0, 0x07, 0x00, 0x01, 0x40, 0x05, 0xC0, 0x06, 0x40, 0x04, 0x00, 0x00,  // Code for char k
        0x06, 0x00, 0x00, 0x00, 0x04, 0x10, 0x04, 0xF0, 0x07, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char l
        0x07, 0x40, 0x04, 0xC0, 0x07, 0x40, 0x04, 0x80, 0x07, 0x40, 0x04, 0x80, 0x07, 0x00, 0x04,  // Code for char m
        0x07, 0x40, 0x04, 0xC0, 0x07, 0x80, 0x04, 0x40, 0x00, 0x40, 0x04, 0x80, 0x07, 0x00, 0x04,  // Code for char n
        0x06, 0x00, 0x00, 0x80, 0x03, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char o
        0x06, 0x40, 0x10, 0xC0, 0x1F, 0x80, 0x14, 0x40, 0x04, 0x40, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char p
        0x07, 0x00, 0x00, 0x80, 0x03, 0x40, 0x04, 0x40, 0x04, 0x80, 0x14, 0xC0, 0x1F, 0x40, 0x10,  // Code for char q
        0x06, 0x00, 0x00, 0x40, 0x04, 0xC0, 0x07, 0x80, 0x04, 0x40, 0x04, 0x40, 0x00, 0x00, 0x00,  // Code for char r
        0x06, 0x00, 0x00, 0x80, 0x04, 0x40, 0x05, 0x40, 0x05, 0x40, 0x05, 0x40, 0x02, 0x00, 0x00,  // Code for char s
        0x06, 0x40, 0x00, 0xE0, 0x03, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x00, 0x02, 0x00, 0x00,  // Code for char t
        0x07, 0x40, 0x00, 0xC0, 0x03, 0x00, 0x04, 0x00, 0x04, 0x40, 0x02, 0xC0, 0x07, 0x00, 0x04,  // Code for char u
        0x07, 0x40, 0x00, 0xC0, 0x01, 0x40, 0x06, 0x00, 0x04, 0x40, 0x03, 0xC0, 0x00, 0x40, 0x00,  // Code for char v
        0x07, 0x40, 0x00, 0xC0, 0x03, 0x40, 0x04, 0x00, 0x03, 0x40, 0x04, 0xC0, 0x03, 0x40, 0x00,  // Code for char w
        0x06, 0x00, 0x00, 0x40, 0x04, 0xC0, 0x06, 0x00, 0x01, 0xC0, 0x06, 0x40, 0x04, 0x00, 0x00,  // Code for char x
        0x07, 0x40, 0x00, 0xC0, 0x10, 0x40, 0x13, 0x00, 0x1C, 0x40, 0x03, 0xC0, 0x00, 0x40, 0x00,  // Code for char y
        0x06, 0x00, 0x00, 0xC0, 0x04, 0x40, 0x06, 0x40, 0x05, 0xC0, 0x04, 0x40, 0x06, 0x00, 0x00,  // Code for char z
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x0F, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,  // Code for char {
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x05, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0xE0, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char }
        0x06, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x01, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00,  // Code for char ~
        0x03, 0xF8, 0x07, 0x08, 0x04, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ä
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Å
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ç
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char É
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ñ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ö
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ü
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char á
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char à
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char â
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ä
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ã
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char å
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ç
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char é
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char è
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ê
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ë
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char í
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ì
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char î
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ï
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ñ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ó
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ò
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ô
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ö
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char õ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ú
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ù
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char û
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ü
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char †
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char °
        0x05, 0x00, 0x00, 0x80, 0x01, 0x40, 0x02, 0x60, 0x06, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char ¢
        0x06, 0x00, 0x00, 0x80, 0x04, 0xF0, 0x06, 0x90, 0x05, 0x90, 0x04, 0x00, 0x06, 0x00, 0x00,  // Code for char £
        0x07, 0x00, 0x00, 0x20, 0x04, 0xC0, 0x03, 0x40, 0x02, 0x40, 0x02, 0xC0, 0x03, 0x20, 0x04,  // Code for char §
        0x07, 0x10, 0x00, 0xB0, 0x02, 0xC0, 0x06, 0x80, 0x07, 0xC0, 0x06, 0xB0, 0x02, 0x10, 0x00,  // Code for char •
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¶
        0x05, 0x00, 0x00, 0xE0, 0x0C, 0x50, 0x09, 0x90, 0x0A, 0x30, 0x07, 0x00, 0x00, 0x00, 0x00,  // Code for char ß
        0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ®
        0x07, 0xC0, 0x01, 0x20, 0x02, 0xD0, 0x05, 0x50, 0x05, 0x50, 0x05, 0x20, 0x02, 0xC0, 0x01,  // Code for char ©
        0x06, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x00, 0xD0, 0x00, 0xF0, 0x00, 0x80, 0x00, 0x00, 0x00,  // Code for char ™
        0x07, 0x00, 0x00, 0x00, 0x01, 0x80, 0x02, 0x40, 0x04, 0x00, 0x01, 0x80, 0x02, 0x40, 0x04,  // Code for char ´
        0x06, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x03, 0x00, 0x00,  // Code for char ¨
        0x06, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,  // Code for char ≠
        0x07, 0xC0, 0x01, 0x20, 0x03, 0xF0, 0x05, 0xB0, 0x05, 0x70, 0x05, 0x20, 0x02, 0xC0, 0x01,  // Code for char Æ
        0x07, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,  // Code for char Ø
        0x05, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x28, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ∞
        0x06, 0x00, 0x00, 0x80, 0x04, 0x80, 0x04, 0xF0, 0x07, 0x80, 0x04, 0x80, 0x04, 0x00, 0x00,  // Code for char ±
        0x05, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0xD0, 0x00, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ≤
        0x05, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0xB0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ≥
        0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¥
        0x07, 0x40, 0x00, 0xC0, 0x1F, 0x00, 0x04, 0x00, 0x04, 0x40, 0x04, 0xC0, 0x07, 0x00, 0x04,  // Code for char µ
        0x07, 0x60, 0x00, 0x90, 0x00, 0x90, 0x08, 0xF0, 0x0F, 0x10, 0x00, 0xF0, 0x0F, 0x10, 0x08,  // Code for char ∂
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ∑
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x14, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,  // Code for char ∏
        0x05, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0xF0, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char π
        0x04, 0x00, 0x00, 0x20, 0x00, 0x50, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ∫
        0x06, 0x40, 0x04, 0x80, 0x02, 0x00, 0x01, 0x40, 0x04, 0x80, 0x02, 0x00, 0x01, 0x00, 0x00,  // Code for char ª
        0x07, 0x90, 0x00, 0xF0, 0x02, 0x80, 0x01, 0x00, 0x01, 0x80, 0x02, 0x80, 0x07, 0xC0, 0x07,  // Code for char º
        0x07, 0x90, 0x00, 0xF0, 0x01, 0x80, 0x00, 0x80, 0x00, 0xC0, 0x04, 0xA0, 0x06, 0x80, 0x05,  // Code for char Ω
        0x07, 0x90, 0x00, 0xB0, 0x02, 0xF0, 0x01, 0x80, 0x00, 0x80, 0x02, 0x40, 0x07, 0xA0, 0x07,  // Code for char æ
        0x05, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x12, 0x40, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,  // Code for char ø
        0x07, 0x00, 0x04, 0x00, 0x06, 0xD2, 0x05, 0x34, 0x01, 0xC0, 0x05, 0x00, 0x06, 0x00, 0x04,  // Code for char ¿
        0x07, 0x00, 0x04, 0x00, 0x06, 0xD0, 0x05, 0x34, 0x01, 0xC2, 0x05, 0x00, 0x06, 0x00, 0x04,  // Code for char ¡
        0x07, 0x00, 0x04, 0x00, 0x06, 0xD4, 0x05, 0x32, 0x01, 0xC4, 0x05, 0x00, 0x06, 0x00, 0x04,  // Code for char ¬
        0x07, 0x00, 0x04, 0x06, 0x06, 0xD2, 0x05, 0x34, 0x01, 0xC6, 0x05, 0x00, 0x06, 0x00, 0x04,  // Code for char √
        0x07, 0x00, 0x04, 0x00, 0x06, 0xD4, 0x05, 0x30, 0x01, 0xC4, 0x05, 0x00, 0x06, 0x00, 0x04,  // Code for char ƒ
        0x07, 0x00, 0x04, 0x00, 0x06, 0xD7, 0x05, 0x35, 0x01, 0xC7, 0x05, 0x00, 0x06, 0x00, 0x04,  // Code for char ≈
        0x07, 0x00, 0x04, 0x10, 0x07, 0xF0, 0x04, 0x90, 0x04, 0xF0, 0x07, 0x90, 0x04, 0x30, 0x06,  // Code for char ∆
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x10, 0x24, 0x10, 0x2C, 0x10, 0x34, 0x30, 0x02, 0x00, 0x00,  // Code for char «
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF2, 0x07, 0x94, 0x04, 0xD0, 0x05, 0x30, 0x06, 0x00, 0x00,  // Code for char »
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x94, 0x04, 0xD2, 0x05, 0x30, 0x06, 0x00, 0x00,  // Code for char …
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF4, 0x07, 0x92, 0x04, 0xD4, 0x05, 0x30, 0x06, 0x00, 0x00,  // Code for char  
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF4, 0x07, 0x90, 0x04, 0xD4, 0x05, 0x30, 0x06, 0x00, 0x00,  // Code for char À
        0x06, 0x00, 0x00, 0x10, 0x04, 0x12, 0x04, 0xF4, 0x07, 0x10, 0x04, 0x10, 0x04, 0x00, 0x00,  // Code for char Ã
        0x06, 0x00, 0x00, 0x10, 0x04, 0x10, 0x04, 0xF4, 0x07, 0x12, 0x04, 0x10, 0x04, 0x00, 0x00,  // Code for char Õ
        0x06, 0x00, 0x00, 0x10, 0x04, 0x14, 0x04, 0xF2, 0x07, 0x14, 0x04, 0x10, 0x04, 0x00, 0x00,  // Code for char Œ
        0x06, 0x00, 0x00, 0x10, 0x04, 0x14, 0x04, 0xF0, 0x07, 0x14, 0x04, 0x10, 0x04, 0x00, 0x00,  // Code for char œ
        0x06, 0x90, 0x04, 0xF0, 0x07, 0x90, 0x04, 0x10, 0x04, 0x20, 0x02, 0xC0, 0x01, 0x00, 0x00,  // Code for char –
        0x07, 0x10, 0x04, 0xF0, 0x07, 0x76, 0x04, 0x82, 0x01, 0x14, 0x06, 0xF6, 0x07, 0x10, 0x00,  // Code for char —
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x12, 0x04, 0x14, 0x04, 0x10, 0x04, 0xE0, 0x03, 0x00, 0x00,  // Code for char “
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x10, 0x04, 0x14, 0x04, 0x12, 0x04, 0xE0, 0x03, 0x00, 0x00,  // Code for char ”
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x14, 0x04, 0x12, 0x04, 0x14, 0x04, 0xE0, 0x03, 0x00, 0x00,  // Code for char ‘
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x16, 0x04, 0x12, 0x04, 0x14, 0x04, 0xE6, 0x03, 0x00, 0x00,  // Code for char ’
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x14, 0x04, 0x10, 0x04, 0x14, 0x04, 0xE0, 0x03, 0x00, 0x00,  // Code for char ÷
        0x05, 0x00, 0x00, 0x40, 0x02, 0x80, 0x01, 0x80, 0x01, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char ◊
        0x06, 0x00, 0x08, 0xE0, 0x07, 0x10, 0x06, 0x90, 0x05, 0x50, 0x04, 0xF0, 0x03, 0x00, 0x00,  // Code for char ÿ
        0x07, 0x10, 0x00, 0xF0, 0x03, 0x12, 0x04, 0x04, 0x04, 0x10, 0x04, 0xF0, 0x03, 0x10, 0x00,  // Code for char Ÿ
        0x07, 0x10, 0x00, 0xF0, 0x03, 0x10, 0x04, 0x04, 0x04, 0x12, 0x04, 0xF0, 0x03, 0x10, 0x00,  // Code for char ⁄
        0x07, 0x10, 0x00, 0xF0, 0x03, 0x14, 0x04, 0x02, 0x04, 0x14, 0x04, 0xF0, 0x03, 0x10, 0x00,  // Code for char €
        0x07, 0x10, 0x00, 0xF0, 0x03, 0x14, 0x04, 0x00, 0x04, 0x14, 0x04, 0xF0, 0x03, 0x10, 0x00,  // Code for char ‹
        0x07, 0x10, 0x00, 0x30, 0x00, 0x50, 0x04, 0x84, 0x07, 0x52, 0x04, 0x30, 0x00, 0x10, 0x00,  // Code for char ›
        0x06, 0x00, 0x00, 0x10, 0x04, 0xF0, 0x07, 0x50, 0x05, 0x40, 0x01, 0x80, 0x00, 0x00, 0x00,  // Code for char ﬁ
        0x06, 0x00, 0x04, 0xE0, 0x07, 0x10, 0x04, 0x50, 0x06, 0x50, 0x04, 0xA0, 0x03, 0x00, 0x00,  // Code for char ﬂ
        0x07, 0x00, 0x00, 0x80, 0x06, 0x48, 0x05, 0x50, 0x05, 0x40, 0x05, 0x80, 0x07, 0x00, 0x04,  // Code for char ‡
        0x07, 0x00, 0x00, 0x80, 0x06, 0x40, 0x05, 0x50, 0x05, 0x48, 0x05, 0x80, 0x07, 0x00, 0x04,  // Code for char ·
        0x07, 0x00, 0x00, 0x80, 0x06, 0x50, 0x05, 0x48, 0x05, 0x50, 0x05, 0x80, 0x07, 0x00, 0x04,  // Code for char ‚
        0x07, 0x00, 0x00, 0x80, 0x06, 0x58, 0x05, 0x48, 0x05, 0x50, 0x05, 0x98, 0x07, 0x00, 0x04,  // Code for char „
        0x07, 0x00, 0x00, 0x80, 0x06, 0x50, 0x05, 0x40, 0x05, 0x50, 0x05, 0x80, 0x07, 0x00, 0x04,  // Code for char ‰
        0x07, 0x00, 0x00, 0x80, 0x06, 0x5C, 0x05, 0x54, 0x05, 0x5C, 0x05, 0x80, 0x07, 0x00, 0x04,  // Code for char Â
        0x07, 0x00, 0x02, 0x40, 0x05, 0x40, 0x05, 0x80, 0x07, 0x40, 0x05, 0x40, 0x05, 0x80, 0x05,  // Code for char Ê
        0x06, 0x00, 0x00, 0x80, 0x03, 0x40, 0x24, 0x40, 0x2C, 0x40, 0x34, 0xC0, 0x04, 0x00, 0x00,  // Code for char Á
        0x06, 0x00, 0x00, 0x80, 0x03, 0x48, 0x05, 0x50, 0x05, 0x40, 0x05, 0x80, 0x05, 0x00, 0x00,  // Code for char Ë
        0x06, 0x00, 0x00, 0x80, 0x03, 0x40, 0x05, 0x50, 0x05, 0x48, 0x05, 0x80, 0x05, 0x00, 0x00,  // Code for char È
        0x06, 0x00, 0x00, 0x80, 0x03, 0x50, 0x05, 0x48, 0x05, 0x50, 0x05, 0x80, 0x05, 0x00, 0x00,  // Code for char Í
        0x06, 0x00, 0x00, 0x80, 0x03, 0x50, 0x05, 0x40, 0x05, 0x50, 0x05, 0x80, 0x05, 0x00, 0x00,  // Code for char Î
        0x06, 0x00, 0x00, 0x40, 0x04, 0x48, 0x04, 0xD0, 0x07, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char Ï
        0x06, 0x00, 0x00, 0x40, 0x04, 0x50, 0x04, 0xC8, 0x07, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char Ì
        0x06, 0x00, 0x00, 0x40, 0x04, 0x50, 0x04, 0xC8, 0x07, 0x10, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char Ó
        0x06, 0x00, 0x00, 0x40, 0x04, 0x50, 0x04, 0xC0, 0x07, 0x10, 0x04, 0x00, 0x04, 0x00, 0x00,  // Code for char Ô
        0x06, 0x00, 0x00, 0x00, 0x03, 0xB0, 0x04, 0xA0, 0x04, 0xB0, 0x04, 0xC0, 0x03, 0x00, 0x00,  // Code for char 
        0x07, 0x40, 0x04, 0xD8, 0x07, 0x88, 0x04, 0x50, 0x00, 0x58, 0x04, 0x80, 0x07, 0x00, 0x04,  // Code for char Ò
        0x06, 0x00, 0x00, 0x80, 0x03, 0x48, 0x04, 0x50, 0x04, 0x40, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char Ú
        0x06, 0x00, 0x00, 0x80, 0x03, 0x40, 0x04, 0x50, 0x04, 0x48, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char Û
        0x06, 0x00, 0x00, 0x80, 0x03, 0x50, 0x04, 0x48, 0x04, 0x50, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char Ù
        0x06, 0x00, 0x00, 0x80, 0x03, 0x58, 0x04, 0x48, 0x04, 0x50, 0x04, 0x98, 0x03, 0x00, 0x00,  // Code for char ı
        0x06, 0x00, 0x00, 0x80, 0x03, 0x50, 0x04, 0x40, 0x04, 0x50, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char ˆ
        0x06, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xA0, 0x02, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,  // Code for char ˜
        0x06, 0x00, 0x00, 0x80, 0x05, 0x40, 0x02, 0x40, 0x05, 0x80, 0x04, 0x40, 0x03, 0x00, 0x00,  // Code for char ¯
        0x07, 0x40, 0x00, 0xC0, 0x03, 0x08, 0x04, 0x10, 0x04, 0x40, 0x02, 0xC0, 0x07, 0x00, 0x04,  // Code for char ˘
        0x07, 0x40, 0x00, 0xC0, 0x03, 0x00, 0x04, 0x10, 0x04, 0x48, 0x02, 0xC0, 0x07, 0x00, 0x04,  // Code for char ˙
        0x07, 0x40, 0x00, 0xC0, 0x03, 0x10, 0x04, 0x08, 0x04, 0x50, 0x02, 0xC0, 0x07, 0x00, 0x04,  // Code for char ˚
        0x07, 0x40, 0x00, 0xC0, 0x03, 0x10, 0x04, 0x00, 0x04, 0x50, 0x02, 0xC0, 0x07, 0x00, 0x04,  // Code for char ¸
        0x07, 0x40, 0x00, 0xC0, 0x10, 0x40, 0x13, 0x10, 0x1C, 0x48, 0x03, 0xC0, 0x00, 0x40, 0x00,  // Code for char ˝
        0x06, 0x10, 0x10, 0xF0, 0x1F, 0x80, 0x14, 0x40, 0x04, 0x40, 0x04, 0x80, 0x03, 0x00, 0x00,  // Code for char ˛
        0x07, 0x40, 0x00, 0xC0, 0x10, 0x50, 0x13, 0x00, 0x1C, 0x50, 0x03, 0xC0, 0x00, 0x40, 0x00   // Code for char ˇ
        };

