<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="WC24h-STM32F103-Release" />
	<File name="..\src\adc\adc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4953" topLine="128" />
		</Cursor>
	</File>
	<File name="..\src\base\base.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1108" topLine="261" />
		</Cursor>
	</File>
	<File name="..\src\board-led\board-led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3207" topLine="30" />
		</Cursor>
	</File>
	<File name="..\src\button\button.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3281" topLine="27" />
		</Cursor>
	</File>
	<File name="..\src\delay\delay.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3737" topLine="76" />
		</Cursor>
	</File>
	<File name="..\src\display\display-config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1961" topLine="19" />
		</Cursor>
	</File>
	<File name="..\src\display\display.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="114997" topLine="3121" />
		</Cursor>
	</File>
	<File name="..\src\eeprom\eeprom-data.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5277" topLine="9" />
		</Cursor>
	</File>
	<File name="..\src\eeprom\eeprom.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2151" topLine="109" />
		</Cursor>
	</File>
	<File name="..\src\esp8266\esp8266.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="897" topLine="530" />
		</Cursor>
	</File>
	<File name="..\src\i2c\i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8276" topLine="235" />
		</Cursor>
	</File>
	<File name="..\src\ldr\ldr.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1740" topLine="34" />
		</Cursor>
	</File>
	<File name="..\src\log\log-uart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="902" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\log\log.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1700" topLine="24" />
		</Cursor>
	</File>
	<File name="..\src\log\log.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="779" topLine="7" />
		</Cursor>
	</File>
	<File name="..\src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31680" topLine="753" />
		</Cursor>
	</File>
	<File name="..\src\main.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="792" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\rtc\rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6912" topLine="59" />
		</Cursor>
	</File>
	<File name="..\src\sk6812\sk6812.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3517" topLine="62" />
		</Cursor>
	</File>
	<File name="..\src\timeserver\timeserver.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7781" topLine="202" />
		</Cursor>
	</File>
	<File name="..\src\ws2812\ws2812.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18080" topLine="361" />
		</Cursor>
	</File>
</EmBitz_layout_file>
