<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>31641ca9-c9e9-499e-9933-c6a72b3b0b5a</ProjectGuid>
    <avrdevice>ATxmega32E5</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E954C</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega32e5 -B "%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\gcc\dev\atxmega32e5"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\include\core</Value>
            <Value>..\include\variants\standard</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\include\core</Value>
            <Value>..\include\variants\standard</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega32e5 -B "%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\gcc\dev\atxmega32e5"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\include\core</Value>
            <Value>..\include\variants\standard</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
            <Value>../include/stl</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\include\core</Value>
            <Value>..\include\variants\standard</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
            <Value>../include/stl</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAE_DFP\1.2.51\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stl\ArduinoSTL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stl\array.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stl\system_configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\stl\unwind-cxx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\algorithm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\ArduinoSTL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\associative_base.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\bitset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\char_traits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\complex.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\del_op.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\del_opnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\del_ops.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\del_opv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\del_opvnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\del_opvs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\deque.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\eh_alloc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\eh_globals.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\func_exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\iomanip.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\ios.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\iostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\istream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\iterator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\limits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\list.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\locale.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\map.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\new_handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\new_op.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\new_opnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\new_opv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\new_opvnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\numeric.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\ostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\ostream_helpers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\set.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\sstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\stack.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\stdexcept.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\streambuf.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\string.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\support.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\typeinfo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\utility.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\valarray.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stl\vector.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\stl" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\stl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\stl\algorithm">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\associative_base">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\basic_definitions">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\bitset">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cassert">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cctype">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cerrno">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cfloat">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\char_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\climits">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\clocale">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cmath">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\complex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\csetjmp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\csignal">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cstdarg">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cstddef">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cstdio">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cstdlib">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cstring">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\ctime">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cwchar">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\cwctype">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\deque">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\exception">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\functional">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\func_exception">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\initializer_list">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\iomanip">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\ios">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\iosfwd">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\iostream">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\istream">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\istream_helpers">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\iterator">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\iterator_base">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\limits">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\list">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\locale">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\map">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\memory">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\new">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\numeric">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\ostream">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\ostream_helpers">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\queue">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\serstream">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\set">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\sstream">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\stack">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\stdexcept">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\streambuf">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\string">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\string_iostream">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\support">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\typeinfo">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\type_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\utility">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\valarray">
      <SubType>compile</SubType>
    </None>
    <None Include="include\stl\vector">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>