"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockFlicker.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\src\Simulator.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Display\DisplayWords.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockWipe.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockDrop.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\BH1750\BH1750.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgCmdClockModeParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Display\Display.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockCube.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\Communication.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Transformation\Transformation.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Font\FontTahoma10x10.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockCube.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\include\WS2812.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\include\Arduino.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Font\FontLucidaSans9x10.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgParameter.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\WordclockMain.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Animation.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MsgParameterParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\WordclockMain.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockCommon.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\ErrorMessage.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Transformation\Transformation.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Font\FontTahoma10x10.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\StandardTypes\StandardTypes.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockTeletype.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgCmdParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockFlicker.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Display\Display.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgCmdDisplayBrightnessParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Clock\ClockWords.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Clock\ClockWords.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\include\Simulator.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Display\DisplayCharacters.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Communication\Communication.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\GammaCorrection\GammaCorrection.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockCursor.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockShift.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Communication\MessageParser\MsgCmdParser.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Font\FontChar.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockShift.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgCmdAnimationClockParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Font\FontSprite5x8.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockCursor.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockFade.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockFade.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClock.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Font\FontLucidaSans9x10.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Display\DisplayWord.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockWipe.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockCommon.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockDrop.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Font\FontCourierNew7x10.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Font\FontSprite5x8.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\AnimationFont.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockSnake.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\AnimationFont.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgCmdDisplayColorParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\WordclockApp.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\StringTools.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Display\DisplayCharacters.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\WS2812\NeoPixel.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgCmdRemoteProcedureCallParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Font\FontCourierNew7x9.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Font\FontCourierNew7x10.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\MessageParser\MsgCmdDisplayPixelParser.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Clock\AnimationClockTeletype.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Font\FontCourierNew7x9.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Communication\Message.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\WordclockApp.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Animation\Animation.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClockSnake.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\src\Clock\Clock.cpp"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Clock\Clock.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Animation\Clock\AnimationClock.h"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\resource.rc"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Wordclock.ico"
"C:\Users\virskl\Documents\GitHub\Wordclock\Wordclock_Simulator\Arduino\inc\Display\DisplayWords.h"
